<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payments.AddPaymentController">
   <children>
      <VBox layoutX="305.0" layoutY="54.0" prefHeight="520.0" prefWidth="980.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <HBox alignment="CENTER" prefWidth="980.0">
               <children>
                  <Button fx:id="ficheControleBtn" alignment="CENTER" contentDisplay="TOP" layoutX="677.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#getFicheControllerView" prefHeight="92.0" prefWidth="150.0" style="-fx-background-color: #DDD;" text="Fiche Controle">
                     <graphic>
                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="40" />
                     </graphic>
                     <font>
                        <Font name="Ink Free" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="paymentBtn" alignment="CENTER" contentDisplay="TOP" layoutX="586.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#getpaymentView" prefHeight="92.0" prefWidth="157.0" style="-fx-background-color: #DDD;" text="Periode Impot">
                     <graphic>
                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="40" />
                     </graphic>
                     <font>
                        <Font name="Ink Free" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="ScanBtn" alignment="CENTER" contentDisplay="TOP" layoutX="504.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#getScanView" prefHeight="92.0" prefWidth="150.0" style="-fx-background-color: #DDD;" text="Scanner">
                     <font>
                        <Font name="Ink Free" size="20.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView glyphName="FULLSCREEN" size="40" wrappingWidth="45.666748046875" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <AnchorPane prefHeight="406.0" prefWidth="980.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Line endX="441.0" endY="1.52587890625E-5" layoutX="282.0" startX="-28.0" stroke="#ffa000" strokeWidth="3.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="ficheControllerAnchor" layoutX="10.0" layoutY="114.0" prefHeight="406.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="371.0" prefWidth="880.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="305.0" prefWidth="880.0">
                     <children>
                        <VBox fx:id="vBoxBail" layoutX="10.0" layoutY="10.0" prefHeight="284.0" prefWidth="565.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="930.0">
                                 <children>
                                    <MaterialDesignIconView glyphName="NUMERIC_1_BOX" size="32" translateY="-4.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </MaterialDesignIconView>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="397.0">
                                       <children>
                                          <FontAwesomeIconView fill="#123456" glyphName="SEARCH" size="25" wrappingWidth="31.0" />
                                          <TextField fx:id="searchFicheControle" prefHeight="33.0" prefWidth="236.0" promptText="Rechercher" style="-fx-background-radius: 20px;">
                                             <font>
                                                <Font name="MV Boli" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="12.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="controleTable" maxHeight="1.7976931348623157E308" prefHeight="181.0" prefWidth="440.0" style="-fx-alignment: center;">
                                 <columns>
                                    <TableColumn fx:id="idCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="ID" />
                                    <TableColumn fx:id="idContractCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="contract ID" />
                                    <TableColumn fx:id="idHabitCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="habitation ID" />
                                    <TableColumn fx:id="idProprCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="proprietor ID" />
                                    <TableColumn fx:id="proprNameCol" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Proprietaire" />
                                    <TableColumn fx:id="idBenefCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="beneficiare ID" />
                                    <TableColumn fx:id="beneNameCol" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Beneficiare " />
                                    <TableColumn fx:id="directionCol" maxWidth="106.0" minWidth="106.0" prefWidth="106.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Direction" />
                                    <TableColumn fx:id="inspectionCol" maxWidth="106.0" minWidth="106.0" prefWidth="106.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Inspection " />
                                    <TableColumn fx:id="recetteCol" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Recette" />
                                    <TableColumn fx:id="anneeCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Annee" />
                                    <TableColumn fx:id="designationCol" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Designation " />
                                    <TableColumn fx:id="nisCol" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="NIS" />
                                    <TableColumn fx:id="nifCol" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="NIF" />
                                    <TableColumn fx:id="wilayaCol" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Wilaya" />
                                    <TableColumn fx:id="activiteCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Activite" />
                                    <TableColumn fx:id="codeActCol" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Code Activite" />
                                    <TableColumn fx:id="formJuridiqueCol" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Form Juridique" />
                                    <TableColumn fx:id="adresseCol" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Adresse" />
                                    <TableColumn fx:id="articleImpotCol" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Article Impot" />
                                    <TableColumn fx:id="actionsCol" maxWidth="102.6666259765625" minWidth="0.0" prefWidth="71.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Action" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="486.0" style="-fx-background-color: #ffa000; -fx-background-radius: 16 16 0 16;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="182.0" style="-fx-border-width: 0 1 0 1; -fx-border-color: #565c78;">
                                       <children>
                                          <FontAwesomeIconView fill="#6670a1" glyphName="CLONE" onMouseClicked="#selectFicheController" size="26">
                                             <HBox.margin>
                                                <Insets right="11.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <FontAwesomeIconView fill="#6670a1" glyphName="REFRESH" onMouseClicked="#refreshFicheContTable" scaleY="1.1" size="27.5" wrappingWidth="22.785715103149414">
                                             <HBox.margin>
                                                <Insets right="11.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <FontAwesomeIconView fill="#6670a1" glyphName="USER_PLUS" layoutX="73.0" layoutY="42.0" onMouseClicked="#addFicheControllerView" size="27.5" wrappingWidth="22.785715103149414" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="bailFields" prefHeight="274.0" prefWidth="541.0">
                           <children>
                              <MaterialDesignIconView glyphName="NUMERIC_2_BOX" size="32" wrappingWidth="30.66668701171875" />
                              <HBox spacing="8.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Proprietaire" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="ProprietaireFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bénéficiaire" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nomBenefiFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" spacing="8.0">
                                 <children>
                                    <VBox prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Annee" wrappingWidth="67.80337524414062">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="anneeFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="232.0" layoutY="10.0" prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recette" wrappingWidth="132.47003173828125">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="recetteFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="223.0" layoutY="10.0" prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Activite" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="activiteFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="171.0" spacing="8.0">
                                 <children>
                                    <VBox prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NIF" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nifFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="232.0" layoutY="10.0" prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NIS" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nisFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" spacing="8.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Article imposition" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="articleFld" prefHeight="33.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="94.0" layoutY="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="adressFld" prefHeight="33.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="4.0" prefWidth="880.0">
                     <children>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Line>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="186.0" styleClass="buttons" text="Continuer">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" layoutX="698.0" layoutY="33.0" startX="-28.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Line>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clean" prefWidth="186.0" styleClass="buttons" text="Annuler">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Line>
                     </children>
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="periodeImpotAnchor" prefHeight="406.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="6.0" prefHeight="385.0" prefWidth="880.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="280.0" prefWidth="880.0">
                     <children>
                        <VBox prefHeight="280.0" prefWidth="441.0">
                           <children>
                              <MaterialDesignIconView glyphName="NUMERIC_1_BOX" size="32" wrappingWidth="30.66668701171875" />
                              <HBox spacing="8.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N° d&quot;identification fiscale" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="numIdenfFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N° article " wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="articleImpotFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="58.0" prefWidth="306.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse du bien loue" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="adresseLoueFld" prefHeight="42.0" prefWidth="206.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="8.0">
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="58.0" prefWidth="272.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Montant mensuel des loyers" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="montantMesFld" prefHeight="0.0" prefWidth="367.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="82.0" layoutY="10.0" prefHeight="58.0" prefWidth="272.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Occupation du preneur" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <JFXComboBox fx:id="occupationCombo" cache="true" focusColor="#12335400" prefHeight="41.0" prefWidth="296.0" style="-fx-background-radius: 3px; -fx-border-color: black; -fx-font-size: 16px; -fx-border-radius: 3px;" unFocusColor="TRANSPARENT" visibleRowCount="14">
                                             <padding>
                                                <Insets bottom="1.0" left="15.0" top="1.0" />
                                             </padding>
                                          </JFXComboBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="280.0" prefWidth="427.0">
                           <children>
                              <MaterialDesignIconView glyphName="NUMERIC_2_BOX" size="32" />
                              <HBox alignment="CENTER" spacing="8.0">
                                 <children>
                                    <VBox layoutX="82.0" layoutY="10.0" prefHeight="58.0" prefWidth="272.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Periode d'imposition " wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <JFXComboBox fx:id="periodeImpotCombo" cache="true" focusColor="#12335400" prefHeight="41.0" prefWidth="296.0" style="-fx-background-radius: 3px; -fx-border-color: black; -fx-font-size: 16px; -fx-border-radius: 3px;" unFocusColor="TRANSPARENT" visibleRowCount="14">
                                             <padding>
                                                <Insets bottom="1.0" left="15.0" top="1.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </JFXComboBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="1.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="63.0" prefWidth="162.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Montant brut des loyers" wrappingWidth="203.80340576171875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="montantBrutFld" editable="false" onMouseClicked="#calculMontantBrut" prefHeight="0.0" prefWidth="367.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="42.0" spacing="8.0">
                                 <children>
                                    <VBox prefHeight="58.0" prefWidth="272.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usage (...%)" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <JFXComboBox fx:id="usageCombo" cache="true" focusColor="#12335400" prefHeight="41.0" prefWidth="296.0" style="-fx-background-radius: 3px; -fx-border-color: black; -fx-font-size: 16px; -fx-border-radius: 3px;" unFocusColor="TRANSPARENT" visibleRowCount="14">
                                             <padding>
                                                <Insets bottom="1.0" left="15.0" top="1.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </JFXComboBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="82.0" layoutY="10.0" prefHeight="58.0" prefWidth="272.0">
                                       <children>
                                          <VBox prefHeight="58.0" prefWidth="272.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Montant de l'impots " wrappingWidth="161.13671875">
                                                   <font>
                                                      <Font name="Zilla Slab Medium Italic" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="montantImpotFld" editable="false" onMouseClicked="#calculTax" prefHeight="0.0" prefWidth="367.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                                   <font>
                                                      <Font name="Zilla Slab Medium" size="21.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="-1.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="addAnotherBtn" alignment="CENTER" prefHeight="39.0" prefWidth="721.0">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#addAnother" prefWidth="186.0" styleClass="buttons" text="ajouter un autre">
                                       <font>
                                          <Font name="MV Boli" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clean" prefWidth="186.0" styleClass="buttons" text="Annuler">
                                       <font>
                                          <Font name="MV Boli" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="721.0">
                     <children>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Line>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#save" prefWidth="186.0" styleClass="buttons" text="Enregistre">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" layoutX="698.0" layoutY="33.0" startX="-28.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Line>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clean" prefWidth="186.0" styleClass="buttons" text="Annuler">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Line>
                     </children>
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../home/home.css" />
      <URL value="@../beneficiaries/beneficiariesview.css" />
   </stylesheets>
</AnchorPane>
