<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="980.0" stylesheets="@../home/home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payments.FileControllerController">
   <children>
      <VBox prefWidth="854.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="980.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="930.0">
                     <children>
                        <FontAwesomeIconView glyphName="SEARCH" size="30" wrappingWidth="31.0">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField prefHeight="37.0" prefWidth="449.0" promptText="Rechercher" style="-fx-background-radius: 20px;">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="MV Boli" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="controleTable" maxHeight="1.7976931348623157E308" prefHeight="425.0" prefWidth="980.0" style="-fx-alignment: center;">
               <columns>
                  <TableColumn fx:id="checkCol" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="idCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="ID" />
                  <TableColumn fx:id="idContractCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="contract ID" />
                  <TableColumn fx:id="idHabitCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="habitation ID" />
                  <TableColumn fx:id="idProprCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="proprietor ID" />
                  <TableColumn fx:id="proprNameCol" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Proprietaire" />
                  <TableColumn fx:id="idBenefCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="beneficiare ID" />
                  <TableColumn fx:id="beneNameCol" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Beneficiare " />
                  <TableColumn fx:id="directionCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Direction" />
                  <TableColumn fx:id="inspectionCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Inspection " />
                  <TableColumn fx:id="recetteCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Recette" />
                  <TableColumn fx:id="anneeCol" maxWidth="84.0" minWidth="84.0" prefWidth="84.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Annee" />
                  <TableColumn fx:id="designationCol" maxWidth="250.0" prefWidth="116.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Designation " />
                  <TableColumn fx:id="nisCol" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="NIS" />
                  <TableColumn fx:id="nifCol" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="NIF" />
                  <TableColumn fx:id="wilayaCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Wilaya" />
                  <TableColumn fx:id="activiteCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Activite" />
                  <TableColumn fx:id="codeActCol" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Code Activite" />
                  <TableColumn fx:id="formJuridiqueCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Form Juridique" />
                  <TableColumn fx:id="adresseCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Adresse" />
                  <TableColumn fx:id="articleImpotCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Article Impot" />
                  <TableColumn fx:id="actionsCol" maxWidth="102.6666259765625" minWidth="0.0" prefWidth="71.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Action" />
               </columns>
               <VBox.margin>
                  <Insets bottom="5.0" top="-1.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
