<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="933.0" stylesheets="@../home/home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beneficiaries.BeneficiairesTableController">
   <children>
      <VBox prefWidth="854.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="980.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="930.0">
                     <children>
                        <FontAwesomeIconView fill="#6b6363" glyphName="SEARCH" size="30" wrappingWidth="31.0">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField prefHeight="37.0" prefWidth="449.0" promptText="Searching for Item" style="-fx-background-radius: 20px;">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="beneficiairesTable" maxHeight="1.7976931348623157E308" prefHeight="425.0" prefWidth="933.0" style="-fx-alignment: center;">
               <columns>
                  <TableColumn fx:id="checkCol" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="idCol" maxWidth="90.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="ID" />
                  <TableColumn fx:id="nameCol" maxWidth="210.0" minWidth="140.00003051757812" prefWidth="177.66665649414062" style="-fx-alignment: center; -fx-font-size: 14px;" text="Nom et Prenom" />
                  <TableColumn fx:id="birthDateCol" maxWidth="229.99996948242188" prefWidth="112.66668701171875" style="-fx-alignment: center; -fx-font-size: 14px;" text="Nss" />
                  <TableColumn fx:id="communeCol" maxWidth="150.0" minWidth="8.66668701171875" prefWidth="128.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Commune" />
                  <TableColumn fx:id="wilayaCol" maxWidth="250.0" prefWidth="116.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Wilaya" />
                  <TableColumn fx:id="prenom_pereCol" maxWidth="250.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="nom_mereCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="natCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="adresseCol" maxWidth="349.0" minWidth="8.66668701171875" prefWidth="172.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Adresse " />
                  <TableColumn fx:id="dateCol" maxWidth="349.0" minWidth="8.66668701171875" prefWidth="109.33331298828125" style="-fx-alignment: center; -fx-font-size: 14px;" text="Date" />
                  <TableColumn fx:id="activitePrincCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="adresseActPrincCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="activiteSecnCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text=" " />
                  <TableColumn fx:id="adresseActiviteSecnCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="n_registreCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="date_registreCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="n_carteArtisanCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="date_carteArCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="n_argementCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="agrementDateCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="AutresCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="operationCol" maxWidth="102.6666259765625" minWidth="0.0" prefWidth="71.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Action" />
               </columns>
               <VBox.margin>
                  <Insets bottom="4.0" top="-1.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
