<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="980.0" style="-fx-background-color: white;" stylesheets="@propertiesview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="properties.AddPropertyController">
   <children>
      <VBox style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="980.0">
               <children>
                  <Button fx:id="habitationBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#getHabitationView" prefHeight="92.0" prefWidth="160.0" style="-fx-background-color: #DDD;" styleClass="FontAwesomeIconView" stylesheets="@../home/home.css" text="Habitation ">
                     <graphic>
                        <FontAwesomeIconView glyphName="BUILDING" size="40" />
                     </graphic>
                     <font>
                        <Font name="Ink Free" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="proprietaireBtn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#getProprietaireView" prefHeight="92.0" prefWidth="160.0" style="-fx-background-color: #DDD;" styleClass="FontAwesomeIconView" stylesheets="@../home/home.css" text="Proprietaire">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="40" />
                     </graphic>
                     <font>
                        <Font name="Ink Free" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="designationBtn" alignment="CENTER" contentDisplay="TOP" layoutX="334.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#getDesignationView" prefHeight="92.0" prefWidth="160.0" style="-fx-background-color: #DDD;" styleClass="FontAwesomeIconView" stylesheets="@../home/home.css" text="Designation ">
                     <graphic>
                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="40" />
                     </graphic>
                     <font>
                        <Font name="Ink Free" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="affectationBtn" alignment="CENTER" contentDisplay="TOP" layoutX="586.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#getAffectationView" prefHeight="92.0" prefWidth="160.0" style="-fx-background-color: #DDD;" styleClass="FontAwesomeIconView" stylesheets="@../home/home.css" text="Affectation">
                     <graphic>
                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="40" />
                     </graphic>
                     <font>
                        <Font name="Ink Free" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <AnchorPane prefHeight="406.0" prefWidth="980.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Line endX="441.0" endY="1.52587890625E-5" layoutX="282.0" startX="-28.0" stroke="#ffa000" strokeWidth="3.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="122.0" layoutY="103.0" opacity="0.0" prefHeight="400.0" prefWidth="728.0">
         <children>
            <Line endX="423.0" layoutX="303.0" layoutY="116.0" startX="-303.0" strokeWidth="4.0" />
            <AnchorPane prefHeight="120.0" prefWidth="155.0">
               <children>
                  <FontAwesomeIconView fill="#0746a6" glyphName="XING" layoutX="74.0" layoutY="62.0" size="60" />
                  <Label alignment="CENTER" layoutY="89.0" prefHeight="23.0" prefWidth="194.0" text="des impots" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.47222220102945967" centerY="0.46190476190476193" radius="0.5">
                           <stops>
                              <Stop color="#09f805" />
                              <Stop color="#1c5657" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <Label alignment="CENTER" layoutX="-6.0" layoutY="65.0" prefHeight="23.0" prefWidth="215.0" text="Derection ">
                     <font>
                        <Font name="Tahoma Bold" size="24.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.47222220102945967" centerY="0.46190476190476193" radius="0.5">
                           <stops>
                              <Stop color="#09f805" />
                              <Stop color="#1c5657" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="203.0" layoutY="47.0" text="Fiche de recensement : habitation">
               <font>
                  <Font name="Zilla Slab Medium" size="22.0" />
               </font>
            </Label>
            <VBox layoutX="50.0" layoutY="135.0" prefHeight="109.0" prefWidth="642.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="95.0" text="N° article   :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="188.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Inspection  :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="293.0" layoutY="10.0" prefHeight="25.0" prefWidth="236.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="77.0" text="Wilaya  :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="224.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="108.0" text="Commune  :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="311.0" layoutY="10.0" prefHeight="25.0" prefWidth="211.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="35.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="64.0" text="Rue  :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="482.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="60.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="96.0" text="N° Terrain :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="224.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="108.0" text="N° Immeuble :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="311.0" layoutY="10.0" prefHeight="25.0" prefWidth="211.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0">
                     <children>
                        <JFXCheckBox alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="19.0" prefWidth="159.0" text="Rez de chausséé">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <Label prefHeight="25.0" prefWidth="88.0" text="N° Etage   :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="28.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="311.0" layoutY="10.0" prefHeight="25.0" prefWidth="120.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="197.0" layoutY="10.0" prefHeight="25.0" prefWidth="131.0" text="N° Appartement :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="305.0" layoutY="10.0" prefHeight="25.0" prefWidth="108.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="60.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="351.0" text="Nom et Prenom ou Raision sociale   :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="482.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="160.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="94.0" text="Adresse    :">
                           <font>
                              <Font name="Zilla Slab Light" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="482.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="habitationAnchor" layoutX="10.0" layoutY="10.0" prefHeight="406.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="367.0" prefWidth="880.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="274.0" prefWidth="880.0">
                     <children>
                        <VBox prefHeight="280.0" prefWidth="466.0">
                           <children>
                              <MaterialDesignIconView glyphName="NUMERIC_1_BOX" size="32" wrappingWidth="30.66668701171875" />
                              <VBox prefHeight="48.0" prefWidth="360.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N° article" wrappingWidth="161.13671875">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="articleFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="21.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="25.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="54.0" prefWidth="410.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inspection" wrappingWidth="161.13671875">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="inspectionFld" prefHeight="42.0" prefWidth="423.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="21.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="55.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="54.0" prefWidth="360.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Commune de" wrappingWidth="161.13671875">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="communeFld" prefHeight="0.0" prefWidth="367.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="21.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="25.0" top="4.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="54.0" prefWidth="400.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="wilaya de" wrappingWidth="161.13671875">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="wilayaFld" prefHeight="33.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="21.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="55.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="275.0" prefWidth="489.0">
                           <children>
                              <MaterialDesignIconView glyphName="NUMERIC_2_BOX" size="32" />
                              <HBox layoutX="10.0" layoutY="69.0" prefHeight="54.0" prefWidth="442.0">
                                 <children>
                                    <VBox prefHeight="57.0" prefWidth="455.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reu " wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="reuFld" prefHeight="0.0" prefWidth="357.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="118.0" prefHeight="19.0" prefWidth="721.0">
                                 <children>
                                    <VBox prefHeight="54.0" prefWidth="429.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N° terrain" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nTerrainFld" prefHeight="0.0" prefWidth="340.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="7.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="429.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N° immeuble" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nImmeubleFld" prefHeight="0.0" prefWidth="340.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="59.0" prefHeight="19.0" prefWidth="721.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="141.0">
                                       <children>
                                          <JFXRadioButton fx:id="rezChaFld" contentDisplay="CENTER" onMouseClicked="#groundFloor" prefHeight="42.0" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: transparent; -fx-border-radius: 2px; -fx-background-radius: 2px;" text="Rez de chaussée">
                                             <VBox.margin>
                                                <Insets top="14.0" />
                                             </VBox.margin>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXRadioButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="6.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="141.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N° d'etage" wrappingWidth="93.80340576171875">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nEtageFld" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="6.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="232.0" layoutY="10.0" prefHeight="42.0" prefWidth="141.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N° d'appartement " wrappingWidth="98.4700927734375">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nAppertFld" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="721.0">
                     <children>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Line>
                        <Button fx:id="continuerbtn3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#getProprietaireView" prefWidth="186.0" styleClass="buttons" text="Continuer">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" layoutX="698.0" layoutY="33.0" startX="-28.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Line>
                        <Button fx:id="viderBtn3" alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clean" prefWidth="186.0" styleClass="buttons" text="Annuler">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Line>
                     </children>
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="designationAnchor" layoutX="20.0" layoutY="20.0" prefHeight="406.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="370.0" prefWidth="880.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="304.0" prefWidth="880.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="302.0" prefWidth="560.0">
                           <children>
                              <MaterialDesignIconView glyphName="NUMERIC_1_BOX" size="32" wrappingWidth="30.66668701171875" />
                              <HBox alignment="CENTER" prefHeight="51.0" prefWidth="414.0" spacing="10.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <JFXRadioButton fx:id="collectifBtn" contentDisplay="CENTER" onMouseClicked="#CellectifType" prefHeight="42.0" prefWidth="177.0" style="-fx-border-color: black; -fx-background-color: transparent; -fx-border-radius: 2px; -fx-background-radius: 2px;" text="Immeuble Collectif">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font name="Zilla Slab Medium" size="12.0" />
                                             </font>
                                          </JFXRadioButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="6.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <JFXRadioButton fx:id="induvidlBtn" contentDisplay="CENTER" onMouseClicked="#IndividuelType" prefHeight="42.0" prefWidth="177.0" style="-fx-border-color: black; -fx-background-color: transparent; -fx-border-radius: 2px; -fx-background-radius: 2px;" text="Immeuble Individuel">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <font>
                                                <Font name="Zilla Slab Medium" size="12.0" />
                                             </font>
                                          </JFXRadioButton>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="560.0" spacing="8.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="57.0" prefWidth="336.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Superficie Totale" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="superTotFld" prefHeight="42.0" prefWidth="347.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="336.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Superficie bâtie " wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="SuperBatieFld" prefHeight="42.0" prefWidth="347.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="205.0" layoutY="10.0" prefHeight="57.0" prefWidth="336.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Superficie non bâtie " wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="superNonBatieFLd" prefHeight="42.0" prefWidth="347.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefWidth="560.0" spacing="10.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="54.0" prefWidth="410.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre pieces" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nbrPiecesFld" prefHeight="42.0" prefWidth="423.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="410.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nomber etages" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nbrEtageFld" prefHeight="42.0" prefWidth="423.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="38.0" prefWidth="560.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date d'achevement de la construction" translateY="0.6" wrappingWidth="264.47003173828125">
                                       <font>
                                          <Font name="Zilla Slab Medium Italic" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <JFXDatePicker fx:id="dateAchevFld" defaultColor="#066b61" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px; -fx-font-size: 18px; -fx-padding: 0 10 0 18; -fx-alignment: center;" styleClass="textfld" translateY="0.6">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </JFXDatePicker>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="721.0">
                     <children>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Line>
                        <Button fx:id="continuerBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#getAffectationView" prefWidth="186.0" styleClass="buttons" text="Continuer">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" layoutX="698.0" layoutY="33.0" startX="-28.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Line>
                        <Button fx:id="viderBtn5" alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clean" prefWidth="186.0" styleClass="buttons" text="Annuler">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Line>
                     </children>
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="proprietorAnchor" layoutX="10.0" layoutY="10.0" prefHeight="406.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="367.0" prefWidth="880.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="274.0" prefWidth="880.0">
                     <children>
                        <VBox prefHeight="274.0" prefWidth="541.0">
                           <children>
                              <MaterialDesignIconView glyphName="NUMERIC_1_BOX" size="32" wrappingWidth="30.66668701171875" />
                              <HBox spacing="8.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="48.0" prefWidth="360.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom et Prenom" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="nomProprFld" prefHeight="0.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="54.0" prefWidth="410.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="adresseProprFld" prefHeight="42.0" prefWidth="423.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="48.0" prefWidth="451.0">
                                 <children>
                                    <JFXComboBox fx:id="orignPropCombo" cache="true" focusColor="TRANSPARENT" prefHeight="41.0" prefWidth="296.0" promptText="Origine de propriété" style="-fx-background-radius: 3px; -fx-border-color: black; -fx-font-size: 16px; -fx-border-radius: 3px;" unFocusColor="TRANSPARENT" visibleRowCount="14">
                                       <padding>
                                          <Insets bottom="1.0" left="15.0" top="1.0" />
                                       </padding>
                                    </JFXComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="21.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="54.0" prefWidth="360.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titre de proprieté" wrappingWidth="161.13671875">
                                       <font>
                                          <Font name="Zilla Slab Medium Italic" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="titreFld" prefHeight="0.0" prefWidth="367.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="21.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox spacing="8.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N° acie" wrappingWidth="161.13671875">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="acieFld" prefHeight="33.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px;" styleClass="textfld">
                                             <font>
                                                <Font name="Zilla Slab Medium" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="57.0" prefWidth="246.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date acie" translateY="0.6" wrappingWidth="220.469970703125">
                                             <font>
                                                <Font name="Zilla Slab Medium Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <JFXDatePicker fx:id="dateAcieFld" defaultColor="#066b61" prefHeight="50.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-radius: 2px; -fx-font-size: 18px; -fx-padding: 0 10 0 18; -fx-alignment: center;" styleClass="textfld" translateY="0.6">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </JFXDatePicker>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="275.0" prefWidth="565.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="930.0">
                                 <children>
                                    <MaterialDesignIconView glyphName="NUMERIC_2_BOX" size="32">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </MaterialDesignIconView>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="397.0">
                                       <children>
                                          <FontAwesomeIconView glyphName="SEARCH" size="25" wrappingWidth="31.0" />
                                          <TextField prefWidth="248.0" promptText="Rechercher" style="-fx-background-radius: 20px;">
                                             <font>
                                                <Font name="Ink Free" size="13.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TableView fx:id="proprietaireTable" maxHeight="1.7976931348623157E308" prefHeight="425.0" prefWidth="933.0" style="-fx-alignment: center;" stylesheets="@../home/home.css">
                                 <columns>
                                    <TableColumn fx:id="idCol1" maxWidth="90.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="ID" />
                                    <TableColumn fx:id="nameCol1" maxWidth="155.0" minWidth="155.0" prefWidth="155.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Nom et Prenom" />
                                    <TableColumn fx:id="birthDateCol" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Nss" />
                                    <TableColumn fx:id="communeCol" maxWidth="150.0" minWidth="8.66668701171875" prefWidth="128.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Commune" />
                                    <TableColumn fx:id="wilayaCol" maxWidth="250.0" prefWidth="116.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Wilaya" />
                                    <TableColumn fx:id="prenom_pereCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="nom de pere" />
                                    <TableColumn fx:id="nom_mereCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 12px;" />
                                    <TableColumn fx:id="natCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 12px;" />
                                    <TableColumn fx:id="adresseCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Adresse " />
                                    <TableColumn fx:id="telephoneCol" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Telephone" />
                                    <TableColumn fx:id="operationCol1" maxWidth="102.6666259765625" minWidth="0.0" prefWidth="67.0" style="-fx-alignment: center; -fx-font-size: 12px;" text="Action" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="486.0" style="-fx-background-color: #ffa000; -fx-background-radius: 16 16 0 16;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="182.0" style="-fx-border-width: 0 1 0 1; -fx-border-color: #565c78;">
                                       <children>
                                          <FontAwesomeIconView fx:id="selectProprBtn" fill="#6670a1" glyphName="CLONE" onMouseClicked="#selectProprietor" size="26" styleClass="mainFxmlClas">
                                             <HBox.margin>
                                                <Insets right="11.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <FontAwesomeIconView fx:id="refrechBtn" fill="#6670a1" glyphName="REFRESH" onMouseClicked="#refreshTable" scaleY="1.1" size="27.5" styleClass="mainFxmlClas" wrappingWidth="22.785715103149414">
                                             <HBox.margin>
                                                <Insets right="11.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <FontAwesomeIconView fx:id="ajouterBtn" fill="#6670a1" glyphName="USER_PLUS" layoutX="73.0" layoutY="42.0" onMouseClicked="#addProprietor" size="27.5" styleClass="mainFxmlClas" wrappingWidth="22.785715103149414" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="721.0">
                     <children>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Line>
                        <Button fx:id="continuerBtn1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#getDesignationView" prefWidth="186.0" styleClass="buttons" text="Continuer">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" layoutX="698.0" layoutY="33.0" startX="-28.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Line>
                        <Button fx:id="viderBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clean" prefWidth="186.0" styleClass="buttons" text="Annuler">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Line>
                     </children>
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="affectationAnchor" prefHeight="406.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="370.0" prefWidth="880.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" prefWidth="880.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="299.0" prefWidth="588.0">
                           <children>
                              <MaterialDesignIconView glyphName="NUMERIC_1_BOX" size="32" wrappingWidth="30.66668701171875" />
                              <HBox alignment="CENTER" prefHeight="51.0" prefWidth="414.0" spacing="10.0">
                                 <children>
                                    <JFXComboBox fx:id="usageCombo" cache="true" focusColor="#12335400" prefHeight="42.0" prefWidth="345.0" promptText="Usage habitation" style="-fx-background-radius: 3px; -fx-border-color: black; -fx-font-size: 16px; -fx-border-radius: 3px;" unFocusColor="TRANSPARENT" visibleRowCount="14">
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse residence principale" wrappingWidth="161.13671875">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="adresseResdcPrincpFld" prefHeight="42.0" prefWidth="468.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 3px; -fx-background-radius: 3px;" styleClass="textfld">
                                       <font>
                                          <Font name="Zilla Slab Medium" size="21.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="721.0">
                     <children>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Line>
                        <Button fx:id="saveBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#save" prefWidth="186.0" styleClass="buttons" text="Enregistre">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Line endX="100.0" layoutX="698.0" layoutY="33.0" startX="-28.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Line>
                        <Button fx:id="viderBtn2" alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clean" prefWidth="186.0" styleClass="buttons" text="Annuler">
                           <font>
                              <Font name="MV Boli" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="100.0" startX="-60.0" stroke="#123456" strokeWidth="1.6">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Line>
                     </children>
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
