<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="980.0" stylesheets="@../home/home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="properties.PropertiesTableController">
   <children>
      <VBox prefWidth="854.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="980.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="930.0">
                     <children>
                        <FontAwesomeIconView fill="#6b6363" glyphName="SEARCH" size="30" wrappingWidth="31.0">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField prefHeight="37.0" prefWidth="449.0" promptText="Searching for Item" style="-fx-background-radius: 20px;">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="propertiesTable" maxHeight="1.7976931348623157E308" prefHeight="425.0" prefWidth="980.0" style="-fx-alignment: center;">
               <columns>
                  <TableColumn fx:id="checkCol" maxWidth="25.0" prefWidth="25.0" style="-fx-alignment: center; -fx-font-size: 14px;" />
                  <TableColumn fx:id="idCol" maxWidth="90.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Id " />
                  <TableColumn fx:id="idProprCol" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Id pro" />
                  <TableColumn fx:id="nomProprCol" maxWidth="155.0" minWidth="155.0" prefWidth="155.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Nom propr" />
                  <TableColumn fx:id="birthdateCol" maxWidth="90.0" minWidth="0.0" prefWidth="90.0" style="-fx-alignment: center; -fx-font-size: 14px;" text=" Nss" />
                  <TableColumn fx:id="articleCol" maxWidth="92.0" minWidth="90.0" prefWidth="92.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="N° article" />
                  <TableColumn fx:id="inspectionCol" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="inspection" />
                  <TableColumn fx:id="communeCol" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Commune" />
                  <TableColumn fx:id="wilayaCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="wilaya" />
                  <TableColumn fx:id="titreCol" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Titre " />
                  <TableColumn fx:id="reuCol" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Reu" />
                  <TableColumn fx:id="originProprietyCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="origin propriete" />
                  <TableColumn fx:id="N_terrainCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="N° terrain" />
                  <TableColumn fx:id="N_immeubleCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="N° immeuble" />
                  <TableColumn fx:id="N_etageCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="N° etage" />
                  <TableColumn fx:id="N_appartementCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="N° appartement" />
                  <TableColumn fx:id="rezChausseeCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="rez chaussee" />
                  <TableColumn fx:id="NbrEtagesCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Nbr etages" />
                  <TableColumn fx:id="NbrAppartementCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Nbr appartement" />
                  <TableColumn fx:id="typeImmbeubleCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="type immbeuble" />
                  <TableColumn fx:id="superficieTotalCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="superficie totale" />
                  <TableColumn fx:id="superficieBatieCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="superficie batie" />
                  <TableColumn fx:id="superficieNonBatieCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="superficie non batie" />
                  <TableColumn fx:id="dateAchevCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="date achevement" />
                  <TableColumn fx:id="usageCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="usage" />
                  <TableColumn fx:id="adressPrincipaleCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="adresse principale" />
                  <TableColumn fx:id="dateCol" maxWidth="90.0" minWidth="0.66668701171875" prefWidth="90.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Date" />
                  <TableColumn fx:id="acieCol" maxWidth="97.66668701171875" minWidth="0.66668701171875" prefWidth="82.66668701171875" style="-fx-alignment: center; -fx-font-size: 14px;" text="N° acie" />
                  <TableColumn fx:id="operationCol" maxWidth="70.0" minWidth="0.0" prefWidth="68.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="Action" />
               </columns>
               <VBox.margin>
                  <Insets bottom="4.0" top="-1.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
